import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { BaseService } from '@base/services/base.service';
import { environment } from '@environments/environment';
import {
  <%= schema.className %>,
  Create<%= schema.className %>,
  Update<%= schema.className %>,
  Get<%= schema.className %>
} from '../models';

import { Observable } from 'rxjs';
import { ResponseDto } from '@base/models/api/response.dto';

@Injectable({
  providedIn: 'root',
})
export class <%= schema.className %>Service extends BaseService {

  constructor(http: HttpClient) {
    super(http, `${environment.apiUrl}/`);
  }

  /**
   * Obtener por ID
   */
  get(id: number): Observable<ResponseDto<Get<%= schema.className %>>> {
    return this.getRequest<ResponseDto<Get<%= schema.className %>>>(`/${id}`);
  }

  /**
   * Obtener todos
   */
  selectCombo(): Observable<ResponseDto<Get<%= schema.className %>[]>> {
    return this.getRequest<ResponseDto<Get<%= schema.className %>[]>>('/selectCombo');
  }

  /**
   * Crear
   */
  create(
    body: Create<%= schema.className %>
  ): Observable<ResponseDto<Get<%= schema.className %>>> {
    return this.postRequest<
      Create<%= schema.className %>,
      ResponseDto<Get<%= schema.className %>>
    >('/', body);
  }

  /**
   * Actualizar
   */
  update(
    body: Update<%= schema.className %>
  ): Observable<ResponseDto<Get<%= schema.className %>>> {
    return this.putRequest<
      Update<%= schema.className %>,
      ResponseDto<Get<%= schema.className %>>
    >('/', body);
  }

  /**
   * Eliminar
   */
  delete(id: number): Observable<ResponseDto<void>> {
    return this.deleteRequest<ResponseDto<void>>(`/${id}`);
  }
}
